apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
spec:
  group: api.example.extension
  names:
    kind: Example
    plural: example
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true